<!DOCTYPE html>
<html>
<head>
		<meta charset = "UTF-8">
		<title>Insert title here</title>
	
		<style type = "text/css">
			body, html{
				height: 100%
				margin: 0;
			}
			
			#wrapper{
				width:100%;
				height:80vh;
				/* position:fixed;
				top:0px;
				right:0px;
				bottom:0px;
				left:0px; */
			}
			
			
			#header{
				border-bottom:1px solid black;
				margin-bottom:10px;
			}
			
		
			#content{
				display:flex;
			}
			
			#sideBar{
				height : 85vh;
				width: 300px;
				background-color: lightblue;
				padding-right: 10px;
				border-right: 1px solid black;
			}
			
			#center{
				height : 85vh;
				flex-grow:1;
				padding:10px;
			}
			
			#center iframe{
				margin-top:0px;
				width:100%;
				height:100%;
				
			}
			
			
			#footer {
				border-top: 1px solid black;
				margin-top: 10px;
			}
			
			
			
		</style>
		
	</head>


	<body>
	
		<div id="warpper">
			<div id="header">
				<h3>JavaScriptProgramming</h3>
			</div>
			
			<div id = "content">
				<div id="sideBar">
				<ul>
					<li><a href="html/01_javascript_tag.html" target="iframe">01_javascript_tag.html</a></li>
					<li><a href="html/02_javascript_tag.html" target="iframe">02_javascript_tag.html</a></li>
					<li><a href="html/03_javascript_comment.html" target="iframe">03_javascript_comment.html</a></li>
					<li><a href="html/04_javascript_varriable.html" target="iframe">04_javascript_varriable.html</a></li>
					<li><a href="html/05_javascript_varriable.html" target="iframe">05_javascript_varriable.html</a></li>
					<li><a href="html/06_varriable_scope.html" target="iframe">06_varriable_scope.html</a></li>
					<li><a href="html/07_javascript_function.html" target="iframe">07_javascript_function.html</a></li>
					<li><a href="html/08_event_handling.html" target="iframe">08_event_handling.html</a></li>
					<li><a href="html/09_global_function.html" target="iframe">09_global_function.html</a></li>
					<li><a href="html/10_builtin_class.html" target="iframe">10_builtin_class.html</a></li>
					<li><a href="html/11_array.html" target="iframe">11_array.html</a></li>
					<li><a href="html/12_object.html" target="iframe">12_object.html</a></li>
					<li><a href="html/13_bom_window.html" target="iframe">13_bom_window.html</a></li>
					<li><a href="html/14_bom_location.html" target="iframe">14_bom_location.html</a></li>
					<li><a href="html/15_dom_find_object1.html" target="iframe">15_dom_find_object1.html</a></li>
					<li><a href="html/16_dom_find_object2.html" target="iframe">16_dom_find_object2.html</a></li>
					<li><a href="html/17_manipulate.html" target="iframe">17_manipulate.html</a></li>
					
				</ul>
				</div>
				<div id="center">
					<iframe name="iframe" src = "http://tomcat.apache.org"></iframe>
			</div>
			</div>
			<div id = "footer"></div>
		

		<div id = "footer">2019. IoT. S.S.O </div>
		</div>
	</body>

</html>